# TestProject

./: .editorconfig  .gitignore  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/key/: key.jks
app/src/androidTest/java/com/preggiapp/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preggiapp/testproject/activity/: MainActivity.java
app/src/main/java/com/preggiapp/testproject/adapter/: AppComponentAdapter.java  ContactAdapter.java  UserPageAdapter.java
app/src/main/java/com/preggiapp/testproject/data/: AppData.java
app/src/main/java/com/preggiapp/testproject/fragment/: BaseConnectionFragment.java  BaseFragment.java  ContactListFragment.java  ImageFragment.java  UserListFragment.java
app/src/main/java/com/preggiapp/testproject/gui/activity/: MainActivity.java
app/src/main/java/com/preggiapp/testproject/gui/adapter/: AppComponentAdapter.java  ContactAdapter.java  UserPageAdapter.java
app/src/main/java/com/preggiapp/testproject/gui/base/: BaseConnectionFragment.java  BaseFragment.java  BasePresenter.java  MvpView.java
app/src/main/java/com/preggiapp/testproject/gui/contactlist/: ContactListFragment.java  ContactListMvpView.java  ContactListPresenter.java
app/src/main/java/com/preggiapp/testproject/gui/userlist/: ImageFragment.java  UserListFragment.java  UserListMvpView.java  UserListPresenter.java
app/src/main/java/com/preggiapp/testproject/model/: AppComponent.java  Avatar.java  Contact.java  PregnancySettings.java  User.java
app/src/main/java/com/preggiapp/testproject/network/callbacks/: FragmentCallBack.java  ServiceCallback.java
app/src/main/java/com/preggiapp/testproject/network/command/: BaseCommand.java  GetUserListCommand.java
app/src/main/java/com/preggiapp/testproject/network/response/: BaseResponse.java  UsersListResponse.java
app/src/main/java/com/preggiapp/testproject/network/service/: RetrofitService.java
app/src/main/java/com/test/hamsters/: AppApplication.java
app/src/main/java/com/test/hamsters/base/activity/: BaseActivity.java
app/src/main/java/com/test/hamsters/base/fragment/: BaseConnectionFragment.java  BaseFragment.java  MvpView.java  (+2 more)
app/src/main/java/com/test/hamsters/event/: DownloadImageEvent.java  SearchEvent.java  ShareDetailsEvent.java  ShareImageEvent.java
app/src/main/java/com/test/hamsters/models/: Hamster.java
app/src/main/java/com/test/hamsters/network/: Api.java  AppObserver.java  BaseConnection.java  NetworkConnection.java  NetworkProvider.java
app/src/main/java/com/test/points/: AppApplication.kt
app/src/main/java/com/test/points/di/: AppModules.kt
app/src/main/java/com/test/points/ui/: MainActivity.kt
app/src/main/java/com/test/testproject/activity/: MainActivity.java
app/src/main/java/com/test/testproject/adapter/: ListAdapter.java
app/src/main/java/com/test/testproject/db/: CacheUtils.java  DatabaseHelper.java
app/src/main/java/com/test/testproject/fragment/: MainFragment.java
app/src/main/java/com/test/testproject/model/: Car.java  Order.java  Orders.java  Request.java
app/src/main/java/com/test/testproject/network/: ApiContent.java  ApiService.java
app/src/main/res/anim/: hide_push_anim.xml  show_anim.xml  show_push_anim.xml  to_bottom_anim.xml  to_top_offscreen_anim.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_item_bg_selector.xml  logo.xml  red_circle.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  component_item.xml  contact_item.xml  contactlist_fragment.xml  fragment.xml  fragment_chart.xml  fragment_hamster_details.xml  fragment_hamsters_list.xml  fragment_launch.xml  fragment_photo.xml  fragment_points.xml  fragment_splash.xml  hamster_list_item.xml  image_item.xml  image_item_empty.xml  list_item.xml  point_item.xml  userlist_fragment.xml
app/src/main/res/menu/: contacts.xml  details_menu.xml  image_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  value.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/preggiapp/testproject/: ExampleUnitTest.java
app/src/test/java/com/test/points/: ChartViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
