[versions]
agp = "8.7.3"
kotlin = "2.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.7"
appcompat-core = "1.15.0"
appcompat = "1.7.0"
ktlint = "12.1.1"
navigationKtx = "2.8.4"
constraintlayout = "2.2.0"
koin = "3.2.0"
retrofit = "2.9.0"
okhttp = "4.9.3"
parcelize = "2.1.0"
zoomlayout = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "appcompat-core" }
android-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
android-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
android-zoomlayout = { group = "com.otaliastudios", name = "zoomlayout", version.ref = "zoomlayout" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint-android = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
navigation-safe = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationKtx" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }

