#################################   com.paygo.client.data
# --table-start--
dataClass=com.test.testproject.model.Order
tableName=Order
# --table-fields-start--
# --field-start--
fieldName=id
id=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=type_string
useGetSet=true
# --field-end--
# --field-start--
fieldName=part_name
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
# --table-start--
dataClass=com.test.testproject.model.Orders
tableName=Orders
# --table-fields-start--
# --field-start--
fieldName=id
id=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=created
useGetSet=true
# --field-end--
# --field-start--
fieldName=city_id
useGetSet=true
# --field-end--
# --field-start--
fieldName=show_phone
useGetSet=true
# --field-end--
# --field-start--
fieldName=notes
useGetSet=true
# --field-end--
# --field-start--
fieldName=car_string
useGetSet=true
# --field-end--
# --field-start--
fieldName=orderlist_string
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################